# Pokedex

./: LICENSE
ProjetoCapacitacao/: build.gradle.kts
ProjetoCapacitacao/app/: build.gradle.kts
ProjetoCapacitacao/app/src/main/: AndroidManifest.xml
ProjetoCapacitacao/app/src/main/java/com/example/pokedex/: PokedexApplication.kt
ProjetoCapacitacao/app/src/main/java/com/example/pokedex/PokemonList/: PokemonListScreen.kt
ProjetoCapacitacao/app/src/main/java/com/example/pokedex/PokemonListas/: PokemonListScreen.kt
ProjetoCapacitacao/app/src/main/java/com/example/pokedex/PokemonScreens/: FavoritePokemonScreen.kt  PokemonDetailScreen.kt  PokemonListScreen.kt
ProjetoCapacitacao/app/src/main/java/com/example/pokedex/api/: PokeApiService.kt  RetrofitInstance.kt
ProjetoCapacitacao/app/src/main/java/com/example/pokedex/bd/: Converters.kt  FavoritePokemon.kt  FavoritePokemonDAO.kt  PokeDataBase.kt
ProjetoCapacitacao/app/src/main/java/com/example/pokedex/data/modeldados/: PokemonResponse.kt
ProjetoCapacitacao/app/src/main/java/com/example/pokedex/data/modeldados/remoto/Responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  (+14 more)
ProjetoCapacitacao/app/src/main/java/com/example/pokedex/di/: AppModule.kt
ProjetoCapacitacao/app/src/main/java/com/example/pokedex/main/: MainActivity.kt  PokemonListScreen.kt
ProjetoCapacitacao/app/src/main/java/com/example/pokedex/modeldados/: PokemonResponse.kt
ProjetoCapacitacao/app/src/main/java/com/example/pokedex/repository/: PokemonRepository.kt  PokemonRepositoryFavorite.kt
ProjetoCapacitacao/app/src/main/java/com/example/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ProjetoCapacitacao/app/src/main/java/com/example/pokedex/util/: Constants.kt  PokemonParse.kt  Resource.kt
ProjetoCapacitacao/app/src/main/java/com/example/pokedex/viewmodel/: PokemonDetailViewModel.kt  PokemonListViewModel.kt  PokemonViewModel.kt
ProjetoCapacitacao/app/src/main/res/values/: colors.xml
ProjetoCapacitacao/gradle/: libs.versions.toml
ProjetoCapacitacao/gradle/wrapper/: gradle-wrapper.properties
